spring.mandatory-file-encoding=UTF-8

spring.jackson.serialization.fail-on-empty-beans=false

jwt.token.secret=zr%f*5#8%W68t@Fe2ok6
# 30 minutes
jwt.token.expired=1800000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/hotel_reservation_system
spring.datasource.username = root
spring.datasource.password = DKasiian27$root

spring.jpa.show-sql = true